{
  "name": "envsnap",
  "version": "1.0.0",
  "description": "Snapshot and restore .env files across projects",
  "main": "dist/index.js",
  "bin": {
    "envsnap": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "env",
    "dotenv",
    "cli",
    "snapshot",
    "backup",
    "restore",
    "environment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
